avd.ini.encoding=ISO-8859-1
abi.type=x86
disk.dataPartition.size=200M
hw.accelerometer=yes
hw.audioInput=yes
hw.battery=yes
hw.camera.back=webcam0
hw.camera.front=none
hw.cpu.arch=x86
hw.dPad=yes
hw.device.hash2=MD5:e3147898fb26ce418fc8b49e4498d8f4
hw.device.manufacturer=User
hw.device.name=recon_hud
hw.gps=yes
hw.gpu.enabled=yes
hw.keyboard=yes
hw.keyboard.lid=yes
hw.lcd.density=120
hw.mainKeys=yes
hw.ramSize=512
hw.sdCard=no
hw.sensors.orientation=yes
hw.sensors.proximity=yes
hw.trackBall=no
image.sysdir.1=system-images/android-16/default/x86/
skin.dynamic=yes
skin.name=428x240
skin.path=428x240
tag.display=Default
tag.id=default
vm.heapSize=16
