hw.cpu.arch = x86
hw.cpu.model = qemu32
hw.ramSize = 512
hw.screen = touch
hw.mainKeys = yes
hw.trackBall = no
hw.keyboard = yes
hw.keyboard.lid = yes
hw.keyboard.charmap = qwerty2
hw.dPad = yes
hw.gsmModem = yes
hw.gps = yes
hw.battery = yes
hw.accelerometer = yes
hw.audioInput = yes
hw.audioOutput = yes
hw.sdCard = no
disk.cachePartition = yes
disk.cachePartition.path = /Users/gilzhaiek/.android/avd/recon_hud.avd/cache.img
disk.cachePartition.size = 66m
hw.lcd.width = 428
hw.lcd.height = 240
hw.lcd.depth = 16
hw.lcd.density = 120
hw.lcd.backlight = yes
hw.gpu.enabled = yes
hw.gpu.mode = host
hw.initialOrientation = portrait
hw.camera.back = webcam0
hw.camera.front = none
vm.heapSize = 16
hw.sensors.proximity = yes
hw.sensors.magnetic_field = yes
hw.sensors.orientation = yes
hw.sensors.temperature = yes
hw.useext4 = yes
kernel.path = /Users/gilzhaiek/Dev/adt-bundle-mac-x86_64-20131030/sdk/system-images/android-16/default/x86//kernel-qemu
kernel.parameters =  androidboot.hardware=goldfish clocksource=pit android.checkjni=1
kernel.newDeviceNaming = no
kernel.supportsYaffs2 = yes
disk.ramdisk.path = /Users/gilzhaiek/Dev/adt-bundle-mac-x86_64-20131030/sdk/system-images/android-16/default/x86//ramdisk.img
disk.systemPartition.initPath = /Users/gilzhaiek/Dev/adt-bundle-mac-x86_64-20131030/sdk/system-images/android-16/default/x86//system.img
disk.systemPartition.size = 255m
disk.dataPartition.path = /Users/gilzhaiek/.android/avd/recon_hud.avd/userdata-qemu.img
disk.dataPartition.size = 200m
avd.name = recon_hud
